<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Discord Webhook</title>
  </head>
  <body onload="gg()">
    <script>
const webhook_url = "https://discord.com/api/webhooks/1053546550632124457/U3pkRv6RH0isL_qZUADHWaP__eVPETdNHX81xoxWNPqKP4oSnLXCphinJbwiugswyZEd"
    </script>
    <div class="con">
      <span class="span">MESSAGE PREVIEW</span>
      <div class="preview">
        <div class="avatar-con">
          <img class="img" id="avatar" alt="avatar" />
        </div>
        <div class="msg-con">
          <div class="bot-info">
            <span class="name"></span>
            <span class="badge">BOT</span>
            <span id="time" class="time">Today at </span>
          </div>
          <div id=preview class="content"></div>
        </div>
      </div>
      <div class="input">
        <textarea name="content" id=content rows="5" placeholder="Enter Your Message"></textarea>
        <button disabled class="material-icons-outlined material-icons button"></button>
      </div>
    </div>
    <script>
const URI = new URL(webhook_url);

const content = document.querySelector("#content");
const preview = document.querySelector("#preview");
const send = document.querySelector(".button");
const avatar = document.querySelector("#avatar");
const name = document.querySelector(".name");
const time = document.querySelector("#time");

async function gg() {
  setTime()
  const ff = await fetch(URI);
  if (await ff.status == 200) {
  const json = await ff.json();
  avatar.src = `https://cdn.discordapp.com/avatars/${json.id}/${json.avatar}.png`;
  name.textContent = json.name;
  } else {
    avatar.src = 'https://api.dicebear.com/5.x/thumbs/svg';
    name.textContent = 'Anon';
    alert('Please enter the correct webhook url')
  }
}

function ap(dd) {
  let output = String(dd.getHours() % 12);
  output += ':'
  if (dd.getMinutes() < 10) {
    output += "0" + dd.getMinutes();
  } else {
    output += dd.getMinutes()
  }
  output += ' '
  if(dd.getHours() < 12) {
    output += 'AM'
  } else {
    output += 'PM'
  }
  return output;
}
let d = new Date();
function setTime() {
  time.textContent = `Today at ${ap(d)}`;
  d = new Date();
}


function urlify(text) {
  var urlRegex = /(https?:\/\/[^\s]+)/g;
  return text.replace(urlRegex, function(ur) {
    return '<a href="' + ur + '">' + ur + '</a>';
  })
}

content.oninput = (e) => {
  preview.innerHTML = urlify(e.target.value);
  if(e.target.value) {
    send.disabled = false;
  } else {
    send.disabled = true;
  }
  setTime()
};

const request = new XMLHttpRequest();

request.onload = ()=>{
  send.ariaBusy = false;
  alert("Message sent");
  preview.innerHTML = "";
  content.value = "";
}
request.onerror = ()=>{
  send.ariaBusy = false;
  alert("Error Occurred")
  preview.innerHTML = "Error Occurred";
}

send.onclick = () => {
  request.open("POST", URI);

  request.setRequestHeader('Content-type', 'application/json');

  const params = {
    content: content.value
  }

  request.send(JSON.stringify(params));
  send.ariaBusy = true;
}
    </script>
    <style>
:root {
  --bg: #333337;
  --bg-text: #151515;
  --text: #fff;
  --sub-text: #aab;
  --text-pad: 0.6rem;
  --badge-color: #5566dd;
  --a-color: #6699ff;
  --embed: #1DA1F2;
  --embed-bg: #0003;
}

html, body {
  background-color: var(--bg);
  padding: 0;
  margin: 0;
  font-family: Arial,Sans-Serif;
  color: var(--text);
  font-size: 16px;
}
body {
  display: flex;
  justify-content: center;
}
blockquote {
  border-left: 5px solid var(--embed);
  margin: .2rem 1.5rem .2rem 0rem;
  padding: .1rem;
  border-radius: 4px;
  background-color: var(--embed-bg);
}
blockquote:empty {
  visibility: none;
}
.bot-info {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.name {
  font-size: 16px;
  font-weight: bold;
  font-family: Arial,Sans-Serif;
}
.badge {
  font-family: Verdana,Sans-Serif;
  font-weight: bold;
  font-size: 11px;
  background-color: var(--badge-color);
  padding: 2px 2.5px;
  border-radius: 3px;
}
.span {
  font-family: Arial, Sans-Serif;
  color: var(--sub-text);
  font-weight: 700;
  font-size: 15px;
}
.time {
  align-self: flex-end;
  color: var(--sub-text);
  font-size: 13px;
}
.con {
  display: block;
  margin: 0.8rem;
  max-width: 500px;
  flex-grow: 1;
  padding-bottom: 1rem;
}
a, a:visited {
  all: unset;
  color: var(--a-color);
}
.preview {
  margin-top: 0.3rem;
  position: relative;
  border: 0.5px solid var(--sub-text);
  padding: 0.3rem;
  border-radius: 5px;
  display: flex;
}
.input {
  position: relative;
  top: 1rem;
  display: flex;
}
button {
  all: unset;
  outline: solid transparent;
  background-color: var(--bg-text);
  padding: .5rem;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  color: var(--text);
}
button:disabled,
button[disabled] {
  color: var(--sub-text);
}
button::before {
  content: 'send';
}
button[aria-busy=true]::before {
  content: 'sync';
  color: var(--sub-text);
}
#content {
  all: unset;
  flex: 1 1 auto;
  padding: var(--text-pad);
  background-color: var(--bg-text);
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  word-break: break-word;
}
.img {
  border-radius: 50%;
  padding: 1px;
  padding-right: 0.5rem;
  width: 3.3rem;
}
.msg-con {
  display: flex;
  flex-direction: column;
  margin: 0 0.1rem 0.1rem 0.4rem;
}
.content {
  font-family: Verdana,Sans-Serif;
  font-size: 15px;
  word-break: break-word;
  margin: 2px 0;
}
.content:empty::before {
  content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat neque vitae nibh semper, a posuere massa sodales. Aliquam luctus.';
  opacity: 0.5;
}
* {
  transition: all 100ms;
}
    </style>
  </body>
</html>
